.customize {
  padding: 100px 10px 0;
  background-image: url(../img/Vector_3.png);
  background-position: 155px 440px;
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    padding-top: 140px;
    background-image: url(../img/Vector_1.png);
    background-position: 540px 642px;
    background-size: 240px 25px;
  }
  @media (min-width: @desktop-width) {
    background-position: 773px 319px;
    background-size: 477px 38px;
  }
}
.customize .blue-square {
  height: 215px;
  margin-bottom: 57px;
  @media (min-width: @tablet-width) {
    height: 400px;
    width: 530px;
    margin-bottom: 59px;
  }
  @media (min-width: @desktop-width) {
    height: 498px;
    width: 670px;
    margin-bottom: 59px;
    margin-top: 0px;
    margin-left: 35px;
  }
}
.customize .section-column {
  margin-bottom: 102px;
}
.customize h2 {
  @media (max-width: @mobile-width-only) {
    font-size: 41px;
    letter-spacing: 0.02em;
  }
  @media (min-width: @tablet-width) {
    // font-size: 54px;
    // letter-spacing: 0.01em;
  }
  @media (min-width: @desktop-width) {
    margin-left: 27px;
    margin-top: 45px;
  }
}
.customize p {
  line-height: 128%;
  margin-bottom: 59px;
  padding: 0 5px 0 5px;
  letter-spacing: 0.01em;
  @media (min-width: @tablet-width) {
    letter-spacing: -0.05em;
    line-height: 162%;
    margin-bottom: 58px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 27px;
    letter-spacing: -0.01em;
  }
}
.customize  button {
  width: 170px;
  height: 59px;
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 62px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 29px;
    width: 166px;
  }
}
