.everywhere-work {
  background-image: url(../img/Vector_blue.png);
  background-position: 15px 148px;
  background-repeat: no-repeat;
  padding-top: 34px;
  @media (min-width: @tablet-width) {
    background-position: 16px 132px;
    background-size: 240px 45px;
  }
  @media (min-width: @desktop-width) {
    background-position: 953px 98px;
    background-size: 305px 25px;
  }
}
.everywhere-work .col-12 {
  display: flex;
  flex-direction: column;
}
.everywhere-work .section-title {
  letter-spacing: 0.01em;
  text-align: left;
  padding-left: 18px;
  @media (min-width: @tablet-width) {
    letter-spacing: 0.02em;
    padding-right: 80px;
  }
  @media (min-width: @desktop-width) {
    letter-spacing: 0.005em;
    padding-left: 0px;
    padding-right: 18px;
    text-align: center;
    margin: 0 auto 26px auto;
  }
}
.everywhere-work .section-text {
  text-align: left;
  @media (min-width: @tablet-width) {
    letter-spacing: 0.07em;
    margin-bottom: 59px;
  }
  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
.everywhere-work .section-button {
  margin-left: 17px;
  width: 191px;
  @media (min-width: @tablet-width) {
    height: 60px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}
