.main-header {
  margin-bottom: 81px;
  @media (min-width: @tablet-width) {
    margin-bottom: 146px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 155px;
  }
}
.main-brand {
  @media (min-width: @desktop-width) {
    margin-right: 230px;
  }
}
.navbar{
  margin-left: 15px;
  padding-top: 7px;
  @media (min-width: @tablet-width) {
    margin-left: 8px;
    padding-top: 13px;
    padding-right: 25px;
    padding-left: 22px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 26px;
    // justify-content: flex-end;
  }
}
// .main-brand {
//   @media (min-width: @desktop-width) {
//     margin-right: calc(100% - 709px);
//   }
// }
.navbar-brand {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.12em;
  margin-left: 1px;
}
.navbar-brand img {
  @media (min-width: @tablet-width) {
    width: 191px;
  }
}
.navbar-nav {
  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 100%;
  }
}
.navbar-tryFree {
  // display: none;
  @media (min-width: @desktop-width) {
    // display: inline-block;
    // margin-right: 14px;
    margin-top: -10px;
    width: 225px;
    height: 60px;
    flex-grow: 0;
  }
}
.navbar-login {
  // display: none;
  @media (min-width: @desktop-width) {
    // display: inline-block;
    border-radius: 8px;
    padding: 16px 40px;
    flex-grow: 0;
    width: 126px;
    height: 60px;
    color: var(--secondary-500);
    background: #ffe492;
    // margin-right: 25px;
    margin-top: -10px;
    font-size: 18px;
  }
}
.navbar-toggler {
  @media (min-width: @tablet-width) {
    padding: 0 8px;
    border-width: 0;
  }
  @media (min-width: @desktop-width) {
    margin-top: -10px;
  }
}
.navbar-toggler-icon {
  @media (min-width: @tablet-width) {
    background-image: url(../img/navbar_btn.svg);
    width: 40px;
    height: 40px;
  }
}