/* Дополнительные свойства для главного заголовка */
.main-section {
  background: url(../img/Element.svg) 0px -135px no-repeat;
  @media (min-width: @tablet-width) {
    background: url(../img/Element_planshet.svg) -1px -46px no-repeat;
  }
}
.main-section .section-column {
  padding-right: 0;
}
.main-section .section-title {
  @media (min-width: @desktop-width) {
    font-size: 63px;
    letter-spacing: 0.015em;
  }
}
.main-text {
  margin-bottom: 60px;
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}
.main-button {
  @media (min-width: @tablet-width) {
    padding: 20px 30px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 30px;
    width: 220px;
  }
}