.proj-mangmnt {
  padding-top: 80px;
  background-image: url(../img/year_rings.png), url(../img/Vector_1.png);
  background-position: 0px 40px, 48px 151px;
  background-repeat:  no-repeat, no-repeat;
  @media (min-width: @tablet-width) {
    padding-top: 103px;
    background-image: url(../img/year_rings.png), url(../img/Vector_1.png);
    background-position: -25px 40px, 314px 151px;
    background-size: 191px 264px, 340px 25px;
    background-repeat:  no-repeat, no-repeat;
  }
  @media (min-width: @desktop-width) {
    background-position: -25px 40px, 35px 308px;
    background-size: 191px 264px, 530px 50px;
  }
}
.proj-mangmnt .section-column {
  margin-bottom: 60px;
}
.proj-mangmnt h2 {
  margin-bottom: 24px;
  @media (min-width: @tablet-width) {
    // letter-spacing: 0.02em;
  }
  @media (min-width: @desktop-width) {
    margin-top: 56px;
    letter-spacing: 0;
  }
}
.proj-mangmnt button {
  width: 200px;
  height: 69px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 12px 25px;
    width: 190px;
    height: 58px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 33px;
    width: 200px;
    height: 61px;
  }
}
.proj-mangmnt .blue-square {
  height: 177px;
  @media (min-width: @tablet-width) {
    height: 347px;
    width: 560px;
  }
  @media (min-width: @desktop-width) {
    height: 450px;
    width: 717px;
    margin: 37px auto 205px -30px;
  }
}
