.use-as-extention {
  padding: 80px 10px 0;
  background-position: 314px 151px;
  background-image: url(../img/Vector_1.png);
  background-size: 340px 25px;
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    background-position: 425px 122px;
    background-size: 250px 30px;
    margin-bottom: 18px;
  }
  @media (min-width: @desktop-width) {
    background-position: 33px 310px;
    background-size: 415px 25px;
  }
}
.use-as-extention .section-column {
  margin-bottom: 60px;
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 133px;
  }
}
.use-as-extention h2 {
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    // letter-spacing: 0.02em;
  }
  @media (min-width: @desktop-width) {
    margin-left: 3px;
    margin-bottom: 22px;
  }
}
.use-as-extention p {
  margin-bottom: 85px;
  @media (min-width: @tablet-width) {
    letter-spacing: -0.01em;
    margin-bottom: 58px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 3px;
    padding-right: 50px;
  }
}
.use-as-extention button {
  width: 172px;
  height: 67px;
  @media (min-width: @tablet-width) {
    width: 165px;
    height: 60px;
    padding: 15px 35px;
  }
  @media (min-width: @desktop-width) {
    width: 176px;
    margin-left: 21px;
  }
}
.use-as-extention .blue-square {
  height: 200px;
  margin-bottom: 81px;
  @media (min-width: @tablet-width) {
    height: 390px;
    width: 555px;
    margin-bottom: 79px;
  }
  @media (min-width: @desktop-width) {
    width: 685px;
    height: 480px;
    margin-top: 42px;
    margin-left: 2px;
    margin-bottom: 122px;
  }
}