.work-together {
  padding: 21px 0 29px;
  background-image: url(../img/Vector_1.png);
  background-position: 140px 35px;
  background-repeat: no-repeat;
  background-size: 145px 25px;
  @media (min-width: @tablet-width) {
    padding: 3px 0 29px;
    background-position: 343px 49px;
    background-size: 225px 35px;
    margin-bottom: 18px;
  }
  @media (min-width: @desktop-width) {
    background-position: 990px 65px;
    background-size: 335px 32px;
  }
}
.work-together .section-column {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}
.work-together h2 {
  margin-bottom: 25px;
  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }  
  @media (min-width: @desktop-width) {
    margin-left: 38px;
    margin-bottom: 23px;
    letter-spacing: 0.005em;
  }
}
.work-together p {
  margin-bottom: 59px;
  @media (min-width: @desktop-width) {
    margin-left: 23px;
  }
}
.work-together button {
  width: 187px;
  @media (min-width: @tablet-width) {
    width: 178px;
    height: 59px;
    font-size: 16px;
    padding-top: 15px;
  }
  @media (min-width: @desktop-width) {
    width: 186px;
    height: 61px;
    margin-left: 42px;
  }
}
.work-together .blue-square {
  @media (min-width: @tablet-width) {
    margin-bottom: 128px;
  }
  @media (min-width: @desktop-width) {
    order: 1;
    margin-left: 11px;
    margin-bottom: 135px;
  }
}
.work-together__img {
  position: relative;
  left: -10px;
  top: -41px;
  @media (min-width: @tablet-width) {
    left: 38px;
    top: -20px;
    width: 452px;
    height: 465px;
  }
  @media (min-width: @desktop-width) {
    left: 0;
    top: -65px;
    width: 622px;
    height: 540px;
  }
}